<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>30.RKS audio</title>
</head>
<body>
    <footer class="footer">

    <div class="footer-top">

      <div class="footer-menu">
        <ul>
          <li><a href="#">Shop All</a></li>
          <li><a href="#">Cleanse</a></li>
          <li><a href="#">Hydrate</a></li>
          <li><a href="#">Protect</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Our Story</a></li>
        </ul>
      </div>

      <div class="footer-policy">
        <ul>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Accessibility Statement</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>30.RKS</p>
      </div>
    </div>

    <div class="social-icons">
      <a href="error.html"><i class="fab fa-facebook-f"></i></a>
      <a href="error.html"><i class="fab fa-instagram"></i></a>
      <a href="error.html"><i class="fab fa-twitter"></i></a>
      <a href="error.html"><i class="fab fa-whatsapp"></i></a>
      <div class="footer-logo">
        © 2026 by dreama. Powered and secured by.
      </div>
    </div>
    
  </footer>
  
  <script src="footer.js"></script>  
</body>
</html>